<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <title>Experimental conexion</title>
    <link href="./main.css">
</head>
<body>
    <h1>Hola desde el servidor</h1>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
</body>
</html>